# Online-Discussion-Community

./: pom.xml
src/main/java/com/community/controller/: HomeController.java
src/main/java/com/community/dao/: DiscussPostMapper.java
src/main/java/com/community/entity/: User.java
src/main/java/com/community/service/: DiscussPostService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/community/: CommunityApplicationTests.java  MapperTests.java
